(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "tbec_decoder")
  (DATE        "Fri May 23 15:21:56 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2212__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::425.100) (::438.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2213__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::425.100) (::438.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2214__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::425.100) (::438.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2215__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::425.100) (::438.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2227__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::424.900) (::438.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2216__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::430.700) (::449.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2224__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::424.900) (::438.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2225__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::424.900) (::438.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2220__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::430.700) (::449.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2222__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::430.700) (::449.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2218__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::430.700) (::449.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2226__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::385.100) (::386.100))
         (IOPATH S0 Y (::424.900) (::438.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2223__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::433.400) (::452.800))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2217__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::433.400) (::452.800))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2219__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::433.400) (::452.800))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X6")
     (INSTANCE g2221__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::483.400) (::459.100))
         (IOPATH B Y (::406.300) (::408.900))
         (IOPATH S0 Y (::433.400) (::452.800))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2228__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::312.400) (::294.200))
         (IOPATH B Y (::345.100) (::261.200))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2229__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::275.300) (::249.600))
         (IOPATH B Y (::304.900) (::270.400))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X6")
     (INSTANCE g2230__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::316.800) (::293.600))
         (IOPATH B Y (::302.200) (::293.900))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X6")
     (INSTANCE g2231__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::320.000) (::297.600))
         (IOPATH B Y (::284.300) (::265.800))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2234)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::194.600) (::270.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2232)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::161.000) (::170.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2235__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::246.600) (::245.500))
         (IOPATH B Y (::262.300) (::191.000))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2233__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::252.200) (::236.100))
         (IOPATH B Y (::203.300) (::253.300))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g2236__2883)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::198.100) (::216.700))
         (IOPATH A1 Y (::232.500) (::249.400))
         (IOPATH B0 Y (::206.200) (::214.300))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g2237__2346)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::222.900) (::202.600))
         (IOPATH A1 Y (::231.100) (::203.400))
         (IOPATH B0 Y (::195.300) (::208.900))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g2238__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::308.900) (::299.200))
         (IOPATH B Y (::320.600) (::320.400))
         (IOPATH S0 Y (::302.500) (::279.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2239__7410)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::200.600) (::225.200))
         (IOPATH A1 Y (::193.800) (::207.700))
         (IOPATH B0 Y (::153.400) (::194.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2240__6417)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::213.700) (::230.600))
         (IOPATH A1N Y (::201.200) (::224.600))
         (IOPATH B0 Y (::135.500) (::204.600))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X2")
     (INSTANCE g2245__5477)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (PORT C0 (::0.000))
         (IOPATH A0 Y (::249.500) (::205.200))
         (IOPATH A1 Y (::236.800) (::195.900))
         (IOPATH B0 Y (::216.500) (::171.400))
         (IOPATH B1 Y (::230.500) (::181.100))
         (IOPATH C0 Y (::238.800) (::109.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2242__2398)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::257.000) (::177.900))
         (IOPATH B Y (::238.000) (::235.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2243__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::185.300) (::232.600))
         (IOPATH B Y (::174.500) (::218.900))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g2244__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::121.600) (::181.800))
         (IOPATH B Y (::118.000) (::172.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2241__4319)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::318.100) (::185.800))
         (IOPATH B Y (::219.800) (::149.600))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g2246__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::259.300) (::196.700))
         (IOPATH B CO (::267.200) (::230.300))
         (IOPATH A S (::297.500) (::271.500))
         (IOPATH B S (::291.700) (::276.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2248__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::205.900) (::260.200))
         (IOPATH B Y (::202.600) (::250.300))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2249__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.600) (::259.200))
         (IOPATH B Y (::226.600) (::236.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2250__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::229.400) (::155.300))
         (IOPATH B Y (::226.800) (::154.500))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2251__1617)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::269.200) (::235.600))
         (IOPATH A1 Y (::263.500) (::275.100))
         (IOPATH B0 Y (::205.300) (::207.900))
         (IOPATH B1 Y (::193.200) (::195.400))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g2247__2802)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::196.600) (::218.400))
         (IOPATH A1 Y (::185.500) (::207.000))
         (IOPATH B0 Y (::158.000) (::118.000))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g2255__1705)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::295.000) (::284.200))
         (IOPATH A1 Y (::273.900) (::273.600))
         (IOPATH B0 Y (::274.200) (::266.700))
         (IOPATH B1 Y (::251.800) (::255.000))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X2")
     (INSTANCE g2253__5122)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT C0 (::0.000))
         (IOPATH A0 Y (::221.100) (::190.800))
         (IOPATH A1 Y (::230.900) (::203.500))
         (IOPATH B0 Y (::184.300) (::94.500))
         (IOPATH C0 Y (::185.300) (::148.500))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g2254__8246)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::215.900) (::254.500))
         (IOPATH A1 Y (::209.800) (::238.000))
         (IOPATH B0 Y (::198.700) (::237.300))
         (IOPATH B1 Y (::190.600) (::219.700))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2256__7098)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::215.100) (::307.000))
         (IOPATH A1 Y (::207.000) (::289.200))
         (IOPATH B0 Y (::117.000) (::246.400))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2260__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::149.600) (::285.000))
         (IOPATH B Y (::143.500) (::273.500))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X1")
     (INSTANCE g2252__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (PORT D (::0.000))
         (IOPATH A Y (::419.200) (::185.000))
         (IOPATH B Y (::407.600) (::179.100))
         (IOPATH C Y (::373.400) (::154.600))
         (IOPATH D Y (::370.800) (::188.200))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g2257__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::286.200) (::217.800))
         (IOPATH B CO (::219.300) (::181.000))
         (IOPATH A S (::338.900) (::308.600))
         (IOPATH B S (::253.000) (::241.200))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2258__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::215.600) (::177.300))
         (IOPATH B Y (::227.700) (::183.200))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2259__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::159.300) (::205.400))
         (IOPATH B Y (::181.900) (::227.800))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2261__6161)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::224.500) (::247.000))
         (IOPATH A1 Y (::214.100) (::234.600))
         (IOPATH B0 Y (::202.700) (::208.500))
         (IOPATH B1 Y (::192.500) (::199.400))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2262__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::219.800) (::181.100))
         (IOPATH B Y (::232.000) (::188.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2263__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::189.500) (::138.500))
         (IOPATH B Y (::180.900) (::127.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2264__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::237.600) (::164.100))
         (IOPATH B Y (::227.700) (::152.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2269__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::316.000) (::284.400))
         (IOPATH B Y (::221.100) (::228.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2266__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::258.100) (::251.800))
         (IOPATH B Y (::216.400) (::200.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2265__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::255.900) (::249.400))
         (IOPATH B Y (::216.400) (::200.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2268__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::255.900) (::249.400))
         (IOPATH B Y (::216.400) (::200.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2267__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::258.200) (::252.100))
         (IOPATH B Y (::218.700) (::203.200))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2270__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::238.500) (::228.700))
         (IOPATH B Y (::215.900) (::198.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2271__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::338.800) (::308.600))
         (IOPATH B Y (::235.600) (::221.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2272__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.400) (::254.500))
         (IOPATH B Y (::218.700) (::203.200))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2273__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::258.200) (::250.700))
         (IOPATH B Y (::218.700) (::201.900))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2274__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::354.800) (::327.400))
         (IOPATH B Y (::253.600) (::242.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2275__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::253.700) (::227.600))
         (IOPATH B Y (::219.700) (::163.200))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2276__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::185.700) (::231.100))
         (IOPATH B Y (::174.100) (::217.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2277__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::181.500) (::226.400))
         (IOPATH B Y (::170.100) (::212.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2278__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::241.400) (::170.400))
         (IOPATH B Y (::233.700) (::162.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2288)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::169.700) (::181.300))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2284__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::201.600) (::209.300))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2286__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::199.700) (::207.100))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2283__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::199.700) (::207.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2285__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::341.100) (::311.300))
         (IOPATH B Y (::239.800) (::225.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2289__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::341.100) (::311.300))
         (IOPATH B Y (::239.800) (::225.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2287__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::338.800) (::307.300))
         (IOPATH B Y (::237.500) (::221.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2290__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::343.400) (::312.700))
         (IOPATH B Y (::242.100) (::226.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2291__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::345.700) (::315.300))
         (IOPATH B Y (::244.400) (::229.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2292__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::343.400) (::312.700))
         (IOPATH B Y (::242.100) (::226.600))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2293__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::199.700) (::207.100))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2279__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::199.700) (::207.100))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2280__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::201.600) (::209.300))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2296__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::261.300) (::258.800))
         (IOPATH B Y (::223.300) (::234.800))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2297__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::337.700) (::309.900))
         (IOPATH B Y (::202.400) (::211.400))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2294__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::342.200) (::313.900))
         (IOPATH B Y (::207.000) (::215.400))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2282__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::338.800) (::308.600))
         (IOPATH B Y (::237.500) (::222.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2281__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::345.700) (::314.000))
         (IOPATH B Y (::244.400) (::228.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2295__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::287.800) (::284.100))
         (IOPATH B Y (::265.200) (::253.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2312__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2298__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2313__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2314__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::267.800) (::255.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2299__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2300__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2301__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2302__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2316__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2304__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2320__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2305__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2303__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2315__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::287.100))
         (IOPATH B Y (::267.800) (::255.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2311__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::318.200) (::284.500))
         (IOPATH B Y (::284.600) (::245.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2308__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::337.700) (::309.900))
         (IOPATH B Y (::287.200) (::278.300))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2306__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::340.000) (::312.600))
         (IOPATH B Y (::289.500) (::281.000))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2309__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::335.400) (::307.200))
         (IOPATH B Y (::285.000) (::275.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2310__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::337.700) (::309.900))
         (IOPATH B Y (::287.200) (::278.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2319__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2323__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::340.000) (::312.600))
         (IOPATH B Y (::289.500) (::281.000))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2321__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::337.700) (::309.900))
         (IOPATH B Y (::287.200) (::278.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2318__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2307__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::335.400) (::307.200))
         (IOPATH B Y (::285.000) (::275.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2322__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::337.700) (::309.900))
         (IOPATH B Y (::287.200) (::278.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g2317__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::339.900) (::310.000))
         (IOPATH B Y (::306.300) (::271.200))
        )
     )
  ))
