
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set savedlg-dbnames savenodb
preferences set waveform-print-time range
preferences set expand-attributes begin_time
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 3
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set savedlg-cursors 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set savedlg-databases 0
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waves -search {
	./waves.shm/waves-2.trn
	/home/cinovador/Documents/pos_fase_2/ecc_rtl_codes/tbec_full/frontend/waves.shm/waves-2.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+1312+412}] != ""} {
    window geometry "Design Browser 1" 730x500+1312+412
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tbec_full_tb.dut.dut 
browser set \
    -signalsort name
browser yview see  simulator::tbec_full_tb.dut.dut 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1010x600+1725+431}] != ""} {
    window geometry "Waveform 2" 1010x600+1725+431
}
window target "Waveform 2" on
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::tbec_full_tb.dut.data_in[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tbec_full_tb.dut.data_out[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::tbec_full_tb.dut.mem_we
	} ]
set id [waveform add -signals  {
	{simulator::tbec_full_tb.dut.out_error_code[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tbec_full_tb.dut.tbec_addr[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tbec_full_tb.dut.tbec_clk
	} ]
set id [waveform add -signals  {
	{simulator::tbec_full_tb.dut.tbec_dec_in_word[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tbec_full_tb.dut.tbec_enc_out_word[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tbec_full_tb.dut.dut.mem_data[7:0]}
	} ]
waveform hierarchy collapse $id

waveform xview limits 0 120000ps

#
# Waveform Window Links
#

#
# Memory Viewer windows
#
if {[catch {window new MemViewer -name "Memory Viewer 2" -geometry 1590x749+1120+412}] != ""} {
    window geometry "Memory Viewer 2" 1590x749+1120+412
}
window target "Memory Viewer 2" on
memviewer using {Memory Viewer 2}
memviewer set \
-primarycursor TimeA \
-units ps \
-radix default \
-addressradix default \
-addressorder MSBtoLSB

memviewer add  {simulator::tbec_full_tb.dut.dut.mem_data[7:0]} 

memviewer sidebar select designbrowser

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
