*** Message Type: info ***
When: Tue May 27 03:09:49 PM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s001
User: cinovador
Host: cinova05.lesc.ufc.br
Platform: Linux/x86_64/4.18.0-553.51.1.el8_10.x86_64
Started: Tue May 27 03:09:49 PM -03 2025
Command: /home/tools/cadence/installs/XCELIUM2209/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cinova05.lesc.ufc.br:39295 -64BIT -nocopyright
Work Directory: /home/cinovador/Documents/pos_fase_2/ecc_rtl_codes/tbec_full/frontend
 
*** Message Type: info ***
When: Tue May 27 03:09:49 PM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue May 27 03:09:50 PM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue May 27 03:09:51 PM -03 2025
Connect to Simulator
      Design: worklib.tbec_full_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: cinovador
        Host: cinova05.lesc.ufc.br
Time Started: Tue May 27 03:09:48 PM -03 2025
  Process ID: 1825568
   Directory: /home/cinovador/Documents/pos_fase_2/ecc_rtl_codes/tbec_full/frontend
     Command: xrun -64bit tbec_full.sv tbec_encoder.sv tbec_decoder.sv tbec_full_tb.sv +gui +access+rw

 
*** Message Type: info ***
When: Tue May 27 03:09:51 PM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue May 27 03:09:59 PM -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue May 27 03:10:52 PM -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue May 27 03:11:04 PM -03 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue May 27 03:11:13 PM -03 2025
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Tue May 27 03:11:28 PM -03 2025
Delete memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Tue May 27 03:11:58 PM -03 2025
Create memviewer window: "Memory Viewer 2"
 
*** Message Type: info ***
When: Wed May 28 02:37:52 PM -03 2025
Exit XM-Sim: user
      Design: worklib.tbec_full_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: cinovador
        Host: cinova05.lesc.ufc.br
Time Started: Tue May 27 03:09:48 PM -03 2025
  Process ID: 1825568
   Directory: /home/cinovador/Documents/pos_fase_2/ecc_rtl_codes/tbec_full/frontend
     Command: xrun -64bit tbec_full.sv tbec_encoder.sv tbec_decoder.sv tbec_full_tb.sv +gui +access+rw

 
*** Message Type: error ***
When: Wed May 28 02:37:53 PM -03 2025
XM-Sim Crashed:
      Design: worklib.tbec_full_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: cinovador
        Host: cinova05.lesc.ufc.br
Time Started: Tue May 27 03:09:48 PM -03 2025
  Process ID: 1825568
   Directory: /home/cinovador/Documents/pos_fase_2/ecc_rtl_codes/tbec_full/frontend
     Command: xrun -64bit tbec_full.sv tbec_encoder.sv tbec_decoder.sv tbec_full_tb.sv +gui +access+rw
      Design: worklib.tbec_full_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s001
        User: cinovador
        Host: cinova05.lesc.ufc.br
Time Started: Tue May 27 03:09:48 PM -03 2025
  Process ID: 1825568
   Directory: /home/cinovador/Documents/pos_fase_2/ecc_rtl_codes/tbec_full/frontend
     Command: xrun -64bit tbec_full.sv tbec_encoder.sv tbec_decoder.sv tbec_full_tb.sv +gui +access+rw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed May 28 02:37:56 PM -03 2025
SimVision Exit.
 
