#  Buffers:     {CLKBUFX20 CLKBUFX16 CLKBUFX12 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX2}
#  Inverters:   {INVX20 CLKINVX20 INVX16 INVX12 INVX8 INVX6 INVX4 INVX3 INVX2 INVX1 INVXL}
#  Clock gates (with test): TLATNTSCAX20 TLATNTSCAX16 TLATNTSCAX12 TLATNTSCAX8 TLATNTSCAX6 TLATNTSCAX4 TLATNTSCAX3 TLATNTSCAX2 
#  Clock gates   (no test): TLATNCAX20 TLATNCAX16 TLATNCAX12 TLATNCAX8 TLATNCAX6 TLATNCAX4 TLATNCAX3 TLATNCAX2 

#
set BUFFERS_CTS "CLKBUFX20 CLKBUFX16 CLKBUFX12 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX2"
set_db cts_buffer_cells $BUFFERS_CTS ;# specifies the buffer cells for CTS
get_db cts_buffer_cells;
#
get_db cts_inverter_cells; 
set INVERTERS_CTS "INVX20 CLKINVX20 INVX16 INVX12 INVX8 INVX6 INVX4 INVX3 INVX2 INVX1 INVXL"
set_db cts_inverter_cells $INVERTERS_CTS ;# specifies the inverter cells for CTS

