(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "tbec_decoder")
  (DATE "Fri May 23 15:51:27 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "tbec_decoder")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT in_word[31] g2227__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[31] g2305__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[31] g2306__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[30] g2224__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[30] g2316__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[30] g2321__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[29] g2225__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[29] g2319__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[29] g2307__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[28] g2226__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[28] g2304__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[28] g2322__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[27] g2222__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[27] g2321__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[27] g2318__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[26] g2216__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[26] g2320__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[26] g2306__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[25] g2218__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[25] g2322__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[25] g2317__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[24] g2220__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[24] g2303__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[24] g2307__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[23] g2223__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[23] g2287__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[23] g2313__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[23] g2323__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[22] g2217__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[22] g2289__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[22] g2302__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[22] g2308__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[21] g2219__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[21] g2292__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[21] g2299__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[21] g2310__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[20] g2221__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[20] g2282__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[20] g2300__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[20] g2309__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[19] g2212__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[19] g2291__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[19] g2312__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[19] g2308__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[18] g2213__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[18] g2290__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[18] g2311__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[18] g2323__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[17] g2214__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[17] g2285__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[17] g2301__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[17] g2309__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[16] g2215__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[16] g2281__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[16] g2298__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[16] g2310__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[15] g2280__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[15] g2315__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[14] g2283__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[14] g2314__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[13] g2293__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[13] g2315__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[12] g2284__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[12] g2314__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[11] g2257__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[11] g2269__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[11] g2275__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[10] g2279__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[10] g2297__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[9] g2286__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[9] g2294__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[8] g2271__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[8] g2274__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[7] g2313__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[7] g2305__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[6] g2312__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[6] g2318__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[5] g2302__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[5] g2316__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[4] g2320__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[4] g2311__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[3] g2299__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[3] g2319__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[2] g2301__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[2] g2317__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[1] g2300__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[1] g2304__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[0] g2298__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_word[0] g2303__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2227__8428/Y decoded_word[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2222__2802/Y decoded_word[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2223__8246/Y decoded_word[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2212__2398/Y decoded_word[12]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2224__6783/Y decoded_word[11]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2216__5526/Y decoded_word[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2217__7098/Y decoded_word[9]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2213__5107/Y decoded_word[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2225__3680/Y decoded_word[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2218__1705/Y decoded_word[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2219__6131/Y decoded_word[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2214__6260/Y decoded_word[4]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2226__5122/Y decoded_word[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2220__1617/Y decoded_word[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2221__1881/Y decoded_word[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2215__4319/Y decoded_word[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2231__6161/Y g2223__8246/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2231__6161/Y g2217__7098/S0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2231__6161/Y g2219__6131/S0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2231__6161/Y g2221__1881/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2231__6161/Y g2228__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2231__6161/Y error_code[1]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2230__4733/Y g2216__5526/S0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2230__4733/Y g2220__1617/S0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2230__4733/Y g2222__2802/S0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2230__4733/Y g2218__1705/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2230__4733/Y error_code[0]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2311__7098/Y g2216__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2315__8246/Y g2294__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2302__6783/Y g2224__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2301__5526/Y g2218__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2300__8428/Y g2226__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2299__4319/Y g2225__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2314__6260/Y g2297__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2313__5107/Y g2227__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2298__2398/Y g2220__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2312__5477/Y g2222__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2306__1881/Y g2280__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2306__1881/Y g2295__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2321__9315/Y g2293__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2321__9315/Y g2295__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2303__5122/Y g2215__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2303__5122/Y g2281__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2304__1617/Y g2221__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2304__1617/Y g2282__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2323__6161/Y g2284__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2323__6161/Y g2296__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2308__6131/Y g2283__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2308__6131/Y g2296__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2280__9315/Y g2273__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2310__7482/Y g2266__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2310__7482/Y g2279__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2279__6161/Y g2268__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2293__4733/Y g2272__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2319__4733/Y g2219__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2319__4733/Y g2292__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2318__9945/Y g2212__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2318__9945/Y g2291__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2320__2802/Y g2213__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2320__2802/Y g2290__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2305__1705/Y g2223__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2305__1705/Y g2287__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2316__3680/Y g2217__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2316__3680/Y g2289__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2317__1666/Y g2214__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2317__1666/Y g2285__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2283__5122/Y g2265__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2322__2346/Y g2272__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2322__2346/Y g2286__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2286__1705/Y g2267__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2284__2802/Y g2266__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2294__2346/Y g2253__5122/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2294__2346/Y g2288/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2288/Y g2257__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2281__7410/Y g2245__5477/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2281__7410/Y g2278__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2291__5115/Y g2245__5477/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2291__5115/Y g2278__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2287__6131/Y g2261__6161/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2287__6131/Y g2277__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2282__1666/Y g2261__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2282__1666/Y g2277__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2290__1881/Y g2245__5477/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2290__1881/Y g2276__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2292__7482/Y g2245__5477/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2292__7482/Y g2276__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2275__5526/Y g2253__5122/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2296__9945/Y g2270__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2296__9945/Y g2274__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2307__2883/Y g2267__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2307__2883/Y g2273__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2297__2883/Y g2270__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2297__2883/Y g2271__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2270__2398/Y g2259__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2309__5115/Y g2265__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2309__5115/Y g2268__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2295__6417/Y g2253__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2295__6417/Y g2269__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2295__6417/Y g2275__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2269__2346/Y g2252__1881/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2277__3680/Y g2251__1617/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2277__3680/Y g2264__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2289__7098/Y g2251__1617/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2289__7098/Y g2264__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2276__6783/Y g2261__6161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2276__6783/Y g2263__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2285__8246/Y g2261__6161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2285__8246/Y g2263__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2263__9945/Y g2256__7098/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2272__6260/Y g2254__8246/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2272__6260/Y g2262__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2273__4319/Y g2254__8246/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2273__4319/Y g2262__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2261__6161/Y g2248__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2265__7410/Y g2255__1705/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2265__7410/Y g2258__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2266__1666/Y g2255__1705/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2266__1666/Y g2258__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2257__5115/CO g2253__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2274__8428/Y g2238__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2274__8428/Y g2252__1881/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2274__8428/Y g2259__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2268__6417/Y g2255__1705/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2268__6417/Y g2252__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2267__5477/Y g2254__8246/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2267__5477/Y g2252__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2252__1881/Y g2247__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2264__2883/Y g2256__7098/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2264__2883/Y g2260__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2278__1617/Y g2256__7098/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2278__1617/Y g2260__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2260__6131/Y g2251__1617/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2256__7098/Y g2251__1617/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2262__9315/Y g2247__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2262__9315/Y g2254__8246/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2254__8246/Y g2246__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2253__5122/Y g2246__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2258__7482/Y g2247__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2258__7482/Y g2255__1705/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2247__2802/Y g2238__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2251__1617/Y g2248__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2255__1705/Y g2249__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2255__1705/Y g2250__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2259__4733/Y g2249__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2259__4733/Y g2250__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2248__5526/Y g2245__5477/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2246__8428/CO g2242__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2246__8428/CO g2241__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2250__3680/Y g2242__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2250__3680/Y g2241__4319/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2246__8428/S g2243__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2246__8428/S g2244__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2249__6783/Y g2243__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2249__6783/Y g2244__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2245__5477/Y g2238__1666/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2243__5107/Y g2236__2883/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2243__5107/Y g2240__6417/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2271__5107/Y g2239__7410/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2271__5107/Y g2240__6417/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2257__5115/S g2239__7410/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2257__5115/S g2240__6417/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2240__6417/Y g2237__2346/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2244__6260/Y g2237__2346/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2244__6260/Y g2239__7410/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2239__7410/Y g2236__2883/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2241__4319/Y g2233__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2241__4319/Y g2237__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2237__2346/Y g2235__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2242__2398/Y g2235__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2242__2398/Y g2236__2883/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2236__2883/Y g2233__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2233__9945/Y g2231__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2233__9945/Y g2232/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2232/Y g2229__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2235__9315/Y g2228__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2235__9315/Y g2234/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2234/Y g2230__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2238__1666/Y g2229__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2238__1666/Y g2230__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2238__1666/Y g2231__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2229__7482/Y g2227__8428/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2229__7482/Y g2224__6783/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2229__7482/Y g2225__3680/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2229__7482/Y g2226__5122/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2228__5115/Y g2212__2398/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2228__5115/Y g2213__5107/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2228__5115/Y g2214__6260/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2228__5115/Y g2215__4319/S0  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2212__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.452::0.452))
	(IOPATH B Y  (0.357::0.357) (0.354::0.354))
	(IOPATH S0 Y  (0.368::0.389) (0.368::0.392))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2213__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.452::0.452))
	(IOPATH B Y  (0.360::0.360) (0.357::0.357))
	(IOPATH S0 Y  (0.368::0.389) (0.368::0.392))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2214__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.479) (0.454::0.454))
	(IOPATH B Y  (0.360::0.360) (0.357::0.357))
	(IOPATH S0 Y  (0.368::0.390) (0.370::0.394))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2215__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.453::0.453))
	(IOPATH B Y  (0.357::0.357) (0.354::0.354))
	(IOPATH S0 Y  (0.368::0.389) (0.368::0.393))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2227__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.452::0.452))
	(IOPATH B Y  (0.350::0.350) (0.347::0.347))
	(IOPATH S0 Y  (0.366::0.388) (0.366::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2216__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.452::0.452))
	(IOPATH B Y  (0.350::0.350) (0.347::0.347))
	(IOPATH S0 Y  (0.415::0.440) (0.429::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2224__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.479) (0.454::0.454))
	(IOPATH B Y  (0.350::0.350) (0.347::0.347))
	(IOPATH S0 Y  (0.367::0.389) (0.368::0.392))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2225__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.453::0.453))
	(IOPATH B Y  (0.350::0.350) (0.347::0.347))
	(IOPATH S0 Y  (0.366::0.388) (0.367::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2220__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.452::0.452))
	(IOPATH B Y  (0.350::0.350) (0.347::0.347))
	(IOPATH S0 Y  (0.415::0.440) (0.429::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2222__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.479) (0.453::0.453))
	(IOPATH B Y  (0.350::0.350) (0.348::0.348))
	(IOPATH S0 Y  (0.415::0.440) (0.430::0.435))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2218__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.479) (0.453::0.453))
	(IOPATH B Y  (0.352::0.352) (0.350::0.350))
	(IOPATH S0 Y  (0.416::0.441) (0.430::0.435))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2226__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.452::0.452))
	(IOPATH B Y  (0.350::0.350) (0.347::0.347))
	(IOPATH S0 Y  (0.366::0.388) (0.366::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2223__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.453::0.453))
	(IOPATH B Y  (0.358::0.358) (0.355::0.355))
	(IOPATH S0 Y  (0.415::0.440) (0.429::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2217__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.479) (0.454::0.454))
	(IOPATH B Y  (0.360::0.360) (0.357::0.357))
	(IOPATH S0 Y  (0.415::0.440) (0.430::0.435))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2219__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.453::0.453))
	(IOPATH B Y  (0.361::0.361) (0.358::0.358))
	(IOPATH S0 Y  (0.415::0.440) (0.429::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKMX2X6")
    (INSTANCE  g2221__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.478::0.478) (0.453::0.453))
	(IOPATH B Y  (0.360::0.360) (0.358::0.358))
	(IOPATH S0 Y  (0.415::0.440) (0.429::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g2228__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.248::0.248) (0.214::0.214))
	(IOPATH B Y  (0.206::0.206) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g2229__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.165) (0.116::0.116))
	(IOPATH B Y  (0.193::0.193) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X6")
    (INSTANCE  g2230__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.252::0.252) (0.216::0.216))
	(IOPATH B Y  (0.237::0.237) (0.208::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X6")
    (INSTANCE  g2231__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.252::0.252) (0.216::0.216))
	(IOPATH B Y  (0.233::0.233) (0.202::0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2234)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2232)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g2235__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.080::0.080))
	(IOPATH B Y  (0.095::0.095) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g2233__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.140::0.140))
	(IOPATH B Y  (0.097::0.097) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g2236__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.084::0.084) (0.096::0.096))
	(IOPATH A1 Y  (0.087::0.087) (0.099::0.099))
	(IOPATH B0 Y  (0.067::0.067) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g2237__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.097::0.097) (0.095::0.095))
	(IOPATH A1 Y  (0.092::0.092) (0.090::0.090))
	(IOPATH B0 Y  (0.076::0.076) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "MX2X1")
    (INSTANCE  g2238__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.203::0.203) (0.179::0.179))
	(IOPATH B Y  (0.195::0.195) (0.182::0.182))
	(IOPATH S0 Y  (0.207::0.222) (0.184::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g2239__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.080::0.080) (0.095::0.095))
	(IOPATH A1 Y  (0.077::0.077) (0.081::0.081))
	(IOPATH B0 Y  (0.056::0.056) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  g2240__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.144::0.144) (0.108::0.108))
	(IOPATH A1N Y  (0.137::0.137) (0.109::0.109))
	(IOPATH B0 Y  (0.053::0.053) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X2")
    (INSTANCE  g2245__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.177::0.177) (0.145::0.145))
	(IOPATH A1 Y  (0.156::0.156) (0.129::0.129))
	(IOPATH B0 Y  (0.143::0.143) (0.109::0.109))
	(IOPATH B1 Y  (0.153::0.153) (0.114::0.114))
	(IOPATH C0 Y  (0.133::0.133) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g2242__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.114::0.114) (0.081::0.081))
	(IOPATH B Y  (0.073::0.073) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g2243__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.141::0.141))
	(IOPATH B Y  (0.103::0.103) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g2244__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.076::0.076))
	(IOPATH B Y  (0.055::0.055) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g2241__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.141::0.141) (0.090::0.090))
	(IOPATH B Y  (0.078::0.078) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDHX1")
    (INSTANCE  g2246__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.212::0.241) (0.191::0.232))
	(IOPATH A CO  (0.169::0.169) (0.108::0.108))
	(IOPATH B S  (0.196::0.204) (0.181::0.211))
	(IOPATH B CO  (0.172::0.172) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g2248__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.110::0.110))
	(IOPATH B Y  (0.088::0.088) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2249__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.171::0.211) (0.157::0.192))
	(IOPATH B Y  (0.146::0.186) (0.144::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g2250__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.054::0.054))
	(IOPATH B Y  (0.079::0.079) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g2251__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.118::0.118) (0.117::0.117))
	(IOPATH A1 Y  (0.112::0.112) (0.123::0.123))
	(IOPATH B0 Y  (0.089::0.089) (0.089::0.089))
	(IOPATH B1 Y  (0.075::0.075) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g2247__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.075::0.075) (0.090::0.090))
	(IOPATH A1 Y  (0.068::0.068) (0.083::0.083))
	(IOPATH B0 Y  (0.056::0.056) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA22X1")
    (INSTANCE  g2255__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.217::0.217) (0.199::0.199))
	(IOPATH A1 Y  (0.194::0.194) (0.185::0.185))
	(IOPATH B0 Y  (0.196::0.196) (0.177::0.177))
	(IOPATH B1 Y  (0.175::0.175) (0.167::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI211X2")
    (INSTANCE  g2253__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.122::0.122) (0.107::0.107))
	(IOPATH A1 Y  (0.121::0.121) (0.110::0.110))
	(IOPATH B0 Y  (0.104::0.104) (0.048::0.048))
	(IOPATH C0 Y  (0.102::0.102) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  g2254__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.107::0.107) (0.140::0.140))
	(IOPATH A1 Y  (0.098::0.098) (0.123::0.123))
	(IOPATH B0 Y  (0.093::0.093) (0.127::0.127))
	(IOPATH B1 Y  (0.079::0.079) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g2256__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.084::0.084) (0.118::0.118))
	(IOPATH A1 Y  (0.074::0.074) (0.097::0.097))
	(IOPATH B0 Y  (0.040::0.040) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g2260__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.101::0.101))
	(IOPATH B Y  (0.049::0.049) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND4X1")
    (INSTANCE  g2252__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.350::0.350) (0.101::0.101))
	(IOPATH B Y  (0.344::0.344) (0.103::0.103))
	(IOPATH C Y  (0.320::0.320) (0.090::0.090))
	(IOPATH D Y  (0.303::0.303) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDHX1")
    (INSTANCE  g2257__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A S  (0.295::0.298) (0.256::0.302))
	(IOPATH A CO  (0.257::0.257) (0.184::0.184))
	(IOPATH B S  (0.148::0.155) (0.129::0.162))
	(IOPATH B CO  (0.138::0.138) (0.085::0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g2258__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.083::0.083))
	(IOPATH B Y  (0.146::0.146) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g2259__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.124::0.124))
	(IOPATH B Y  (0.096::0.096) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g2261__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.108::0.108) (0.124::0.124))
	(IOPATH A1 Y  (0.097::0.097) (0.111::0.111))
	(IOPATH B0 Y  (0.088::0.088) (0.088::0.088))
	(IOPATH B1 Y  (0.074::0.074) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g2262__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.080::0.080))
	(IOPATH B Y  (0.147::0.147) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g2263__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.057::0.057))
	(IOPATH B Y  (0.062::0.062) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g2264__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.065::0.065))
	(IOPATH B Y  (0.073::0.073) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2269__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.293) (0.250::0.294))
	(IOPATH B Y  (0.143::0.182) (0.140::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2266__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.209) (0.156::0.196))
	(IOPATH B Y  (0.139::0.146) (0.119::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2265__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.210) (0.157::0.196))
	(IOPATH B Y  (0.139::0.146) (0.119::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2268__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.213) (0.161::0.200))
	(IOPATH B Y  (0.142::0.149) (0.123::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2267__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.215) (0.162::0.199))
	(IOPATH B Y  (0.143::0.150) (0.123::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2270__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.197) (0.143::0.184))
	(IOPATH B Y  (0.142::0.150) (0.122::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2271__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.290::0.293) (0.250::0.296))
	(IOPATH B Y  (0.149::0.157) (0.131::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2272__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.209) (0.155::0.196))
	(IOPATH B Y  (0.145::0.152) (0.125::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2273__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.214) (0.160::0.198))
	(IOPATH B Y  (0.143::0.150) (0.123::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2274__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.306::0.310) (0.269::0.316))
	(IOPATH B Y  (0.162::0.170) (0.145::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g2275__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.184) (0.190::0.190))
	(IOPATH B Y  (0.083::0.083) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g2276__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.142::0.142))
	(IOPATH B Y  (0.089::0.089) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g2277__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.136::0.136))
	(IOPATH B Y  (0.085::0.085) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g2278__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.066::0.066))
	(IOPATH B Y  (0.085::0.085) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g2288)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2284__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.293) (0.250::0.294))
	(IOPATH B Y  (0.145::0.184) (0.142::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2286__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.292::0.298) (0.256::0.299))
	(IOPATH B Y  (0.136::0.176) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2283__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.294) (0.250::0.294))
	(IOPATH B Y  (0.131::0.171) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2285__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.299::0.302) (0.260::0.307))
	(IOPATH B Y  (0.152::0.160) (0.133::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2289__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.300::0.304) (0.262::0.309))
	(IOPATH B Y  (0.153::0.161) (0.135::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2287__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.298) (0.255::0.302))
	(IOPATH B Y  (0.146::0.154) (0.126::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2290__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.298::0.301) (0.259::0.306))
	(IOPATH B Y  (0.151::0.159) (0.132::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2291__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.301::0.305) (0.263::0.310))
	(IOPATH B Y  (0.152::0.161) (0.133::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2292__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.305::0.308) (0.268::0.314))
	(IOPATH B Y  (0.159::0.167) (0.141::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2293__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.291::0.297) (0.255::0.298))
	(IOPATH B Y  (0.146::0.186) (0.144::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2279__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.294) (0.250::0.294))
	(IOPATH B Y  (0.134::0.174) (0.131::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2280__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.300) (0.258::0.301))
	(IOPATH B Y  (0.149::0.188) (0.147::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2296__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.216) (0.162::0.199))
	(IOPATH B Y  (0.157::0.197) (0.156::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2297__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.292::0.298) (0.255::0.299))
	(IOPATH B Y  (0.130::0.171) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2294__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.296::0.302) (0.260::0.304))
	(IOPATH B Y  (0.135::0.175) (0.132::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2282__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.299::0.303) (0.261::0.308))
	(IOPATH B Y  (0.153::0.161) (0.135::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2281__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.304::0.308) (0.267::0.313))
	(IOPATH B Y  (0.155::0.164) (0.137::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2295__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.200::0.234) (0.183::0.221))
	(IOPATH B Y  (0.171::0.178) (0.154::0.187))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2312__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.288::0.291) (0.248::0.295))
	(IOPATH B Y  (0.224::0.254) (0.210::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2298__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.288::0.291) (0.248::0.295))
	(IOPATH B Y  (0.223::0.254) (0.209::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2313__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.288::0.291) (0.248::0.295))
	(IOPATH B Y  (0.224::0.254) (0.209::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2314__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.293) (0.250::0.293))
	(IOPATH B Y  (0.237::0.253) (0.218::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2299__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.291) (0.248::0.294))
	(IOPATH B Y  (0.223::0.254) (0.209::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2300__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.291) (0.248::0.294))
	(IOPATH B Y  (0.223::0.254) (0.209::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2301__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.289::0.293) (0.250::0.297))
	(IOPATH B Y  (0.225::0.256) (0.211::0.255))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2302__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.290) (0.247::0.294))
	(IOPATH B Y  (0.223::0.253) (0.208::0.252))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2316__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.297::0.300) (0.258::0.305))
	(IOPATH B Y  (0.233::0.263) (0.219::0.263))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2304__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.298::0.302) (0.260::0.306))
	(IOPATH B Y  (0.234::0.264) (0.221::0.265))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2320__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.298::0.301) (0.259::0.306))
	(IOPATH B Y  (0.233::0.264) (0.220::0.264))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2305__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.296::0.299) (0.257::0.304))
	(IOPATH B Y  (0.232::0.262) (0.218::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2303__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.295::0.298) (0.256::0.303))
	(IOPATH B Y  (0.231::0.261) (0.217::0.261))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2315__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.288::0.294) (0.251::0.294))
	(IOPATH B Y  (0.237::0.253) (0.219::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2311__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.291) (0.248::0.294))
	(IOPATH B Y  (0.223::0.254) (0.209::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2308__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.300) (0.257::0.301))
	(IOPATH B Y  (0.243::0.259) (0.226::0.243))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2306__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.306::0.312) (0.272::0.315))
	(IOPATH B Y  (0.256::0.272) (0.240::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2309__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.297::0.303) (0.262::0.305))
	(IOPATH B Y  (0.247::0.263) (0.230::0.248))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2310__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.297::0.303) (0.261::0.305))
	(IOPATH B Y  (0.247::0.263) (0.230::0.247))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2319__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.298::0.302) (0.260::0.306))
	(IOPATH B Y  (0.234::0.265) (0.221::0.265))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2323__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.310::0.315) (0.275::0.319))
	(IOPATH B Y  (0.259::0.275) (0.244::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2321__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.306::0.312) (0.272::0.316))
	(IOPATH B Y  (0.256::0.272) (0.241::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2318__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.295::0.299) (0.256::0.303))
	(IOPATH B Y  (0.231::0.261) (0.217::0.261))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2307__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.302::0.308) (0.268::0.312))
	(IOPATH B Y  (0.252::0.268) (0.237::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g2322__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.300) (0.257::0.301))
	(IOPATH B Y  (0.243::0.259) (0.226::0.243))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g2317__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.297::0.301) (0.259::0.305))
	(IOPATH B Y  (0.233::0.264) (0.220::0.263))
	)
      )
  )
)
